# BroadcastReceiver_Battery_SimSignal

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broadcastreceiver/base/: GlobalConstants.kt
app/src/main/java/com/example/broadcastreceiver/ui/activity/: FirstActivity.kt  HomeActivity.kt
app/src/main/java/com/example/broadcastreceiver/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/broadcastreceiver/ui/fragment/: BaseFragment.kt  BatteryFragment.kt  SimFragment.kt
app/src/main/java/com/example/broadcastreceiver/ui/fragment/broadcasts/: BatteryBroadcast.kt  SimBroadcast.kt
app/src/main/java/com/example/broadcastreceiver/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_home.xml  fragment_battery.xml  fragment_sim.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
