ext {
    libVersions = [
            junit        : '4.+',
            material     : '1.4.0',
            googleSecrets: '0.4',
            picasso      : '2.5.2',
            fragmentKtx  : '1.3.2',
            viewpager    : '1.0.0',
            androidx     : [
                    coreKtx         : '1.7.0',
                    appCompat       : '1.3.1',
                    constraintLayout: '2.1.1',
                    testJunit       : '1.1.3',
                    espressoCore    : '3.4.0'
            ]
    ]
    supportDependencies = [
            junit           : "junit:junit:${libVersions.junit}",
            material        : "com.google.android.material:material:${libVersions.material}",
            coreKtx         : "androidx.core:core-ktx:${libVersions.androidx.coreKtx}",
            appCompat       : "androidx.appcompat:appcompat:${libVersions.androidx.appCompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${libVersions.androidx.constraintLayout}",
            testJunit       : "androidx.test.ext:junit:${libVersions.androidx.testJunit}",
            espressoCore    : "androidx.test.espresso:espresso-core:${libVersions.androidx.espressoCore}",
            picasso         : "com.squareup.picasso:picasso:${libVersions.picasso}",
            viewpager       : "androidx.viewpager2:viewpager2:${libVersions.viewpager}",
            fragmentKtx     : "androidx.fragment:fragment-ktx:${libVersions.fragmentKtx}"

    ]
}

